# ScalaLearnings

./: pom.xml
src/main/scala/org/example/: SparkReadCS.scala
